[0m[[0minfo[0m] [0mRunning com.learn.excel.MongoTest [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/IdeaProjects/scala/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.4.17.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/info.folone/poi-scala_2.12/jars/poi-scala_2.12-0.18.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/org.apache.poi/poi/jars/poi-3.14.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/org.apache.poi/poi-ooxml/jars/poi-ooxml-3.14.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/org.apache.poi/poi-ooxml-schemas/jars/poi-ooxml-schemas-3.14.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/org.apache.xmlbeans/xmlbeans/jars/xmlbeans-2.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/stax/stax-api/jars/stax-api-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/com.github.virtuald/curvesapi/jars/curvesapi-1.03.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/org.scalaz/scalaz-core_2.12/bundles/scalaz-core_2.12-7.2.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/org.scalaz/scalaz-effect_2.12/bundles/scalaz-effect_2.12-7.2.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/org.mongodb/casbah-core_2.10/jars/casbah-core_2.10-3.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/org.mongodb/casbah-commons_2.10/jars/casbah-commons_2.10-3.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/com.github.nscala-time/nscala-time_2.10/jars/nscala-time_2.10-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-3.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zcx/.ivy2/cache/org.mongodb/casbah-query_2.10/jars/casbah-query_2.10-3.1.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) java.lang.NoClassDefFoundError: scala/Product$class[0m
java.lang.NoClassDefFoundError: scala/Product$class
	at com.mongodb.casbah.MongoClientURI.<init>(MongoClientURI.scala:61)
	at com.mongodb.casbah.MongoClientURI$.apply(MongoClientURI.scala:47)
	at com.learn.excel.MongoTest$.main(MongoTest.scala:13)
	at com.learn.excel.MongoTest.main(MongoTest.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.ClassNotFoundException: scala.Product$class
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at com.mongodb.casbah.MongoClientURI.<init>(MongoClientURI.scala:61)
	at com.mongodb.casbah.MongoClientURI$.apply(MongoClientURI.scala:47)
	at com.learn.excel.MongoTest$.main(MongoTest.scala:13)
	at com.learn.excel.MongoTest.main(MongoTest.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:748)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:2135)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:2135)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:2135)
	at sbt.Defaults$.toError(Defaults.scala:39)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47.apply(Defaults.scala:776)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47.apply(Defaults.scala:774)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
